* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper {
	width: min(1100px, 100% - 50px);
	margin-inline: auto;
}

.galery {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 390px 390px;
	gap: 30px;
}

.galery-item-1 {
	grid-column: 1/9;
}

.galery-item-2 {
	grid-column: 9/13;
}

.galery-item-3 {
	grid-column: 1/5;
}

.galery-item-4 {
	grid-column: 5/8;
}

.galery-item-5 {
	grid-column: 8/13;
}

.galery img,
.galery video {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}
